{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-9POSH2M8\\SQLEXPRESS;Initial Catalog=QuanLyChiTieuNhom;User ID=sa;Password=123;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "your-secret-key-here-very-long-and-secure",
    "Issuer": "api_expenes_flutter",
    "Audience": "api_expenes_flutter_Client"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "vonhut123a@gmail.com",
    "Password": "svsufvjmyslvqjxp" // dán mật khẩu ứng dụng tại đây, không có dấu cách
  }
}
